APP_ENV=prod
APP_NAME=emart-cart-service
APP_VERSION=1.0.0
GIN_MODE=release

SERVER_PORT=8081

MONGO_URI="mongodb://appuser:Pa55Word@<cart-DB-Private-IP>:27017"
MONGO_DATABASE=cart

REDIS_ADDR=<Redis-DB-Private-IP>:6379
REDIS_PASSWORD="REDIS_PASSWORD"
REDIS_DB=0
REDIS_CART_TTL=168h

# Must match login.env JWT_SECRET exactly
JWT_SECRET="JWT_SECRET"

SYNC_INTERVAL=30s
SYNC_BATCH_SIZE=100
